route_id,direction_id,stop_id,alternate_stop_name
100479,1,99914,S 200th St & 28th Ave S
100479,0,99913,S 200th St & 28th Ave S
100479,1,99240,Beacon Ave S & S Lander St
100479,0,99121,Beacon Ave S & S Lander St
100479,1,99603,E John St & Broadway Ave E
100479,0,99610,E John & 10th Ave E
100479,1,55778,Martin Luther King Jr Way S & S Edmunds St
100479,0,56039,Martin Luther King Jr Way S & S Alaska St
100479,1,621,4th Ave S & S Jackson St
100479,0,623,5th Ave S & S Weller St
100479,1,55860,Rainier Ave S & S Forest St
100479,0,55949,Rainier Ave S & S Forest St
100479,1,990005,Northgate Station – Bay 4
100479,0,990006,Northgate Station – Bay 4
100479,1,55656,Martin Luther King Jr Way S & S Myrtle St
100479,0,56159,Martin Luther King Jr Way S & S Myrtle St
100479,1,532,3rd Ave & James St
100479,0,501,3rd Ave & James St
100479,1,55578,Martin Luther King Jr Way S & S Henderson St
100479,0,56173,Martin Luther King Jr Way S & S Henderson St
100479,1,990003,12th Ave NE & NE 67th St
100479,0,990004,12th Ave NE & NE 65th St
100479,1,99903,International Blvd S & S 176th St
100479,0,99904,International Blvd S & S 176th St
100479,1,99256,SODO Busway & S Lander St
100479,0,99111,SODO Busway & S Lander St
100479,1,99260,SODO Busway & S Royal Brougham Way
100479,0,99101,SODO Busway & S Royal Brougham Way
100479,1,99905,Tukwila International Blvd Station – Bay 2
100479,0,99900,Tukwila International Blvd Station – Bay 2
100479,1,990001,NE 43rd St & Brooklyn Ave NE
100479,0,990002,University Way NE & NE 45th St
100479,1,99605,Montlake Blvd NE & NE Pacific St – Bay 2
100479,0,99604,Montlake Blvd NE & NE Pacific Pl – Bay 3
100479,1,565,3rd Ave & Union St
100479,0,455,3rd Ave & Union St
100479,1,1121,3rd Ave & Pine St
100479,0,1108,Pine St & 5th Ave
0,1,0,South Bellevue Station Bus Plaza - Bay 2
0,0,0,South Bellevue Station Bus Plaza - Bay 2
0,1,0,112th Ave SE & SE 4th St
0,0,0,112th Ave SE & SE 4th St
0,1,0,110th Ave NE & NE 6th St
0,0,0,110th Ave NE & NE 6th St
0,1,0,NE 8th St & 116th Ave NE
0,0,0,NE 8th St & 116th Ave NE
0,1,0,120th Ave NE & NE Spring Blvd
0,0,0,120th Ave NE & NE Spring Blvd
0,1,0,132nd Ave NE & NE Spring Blvd
0,0,0,132nd Ave NE & NE Spring Blvd
0,1,0,152nd Ave NE & NE Shen St
0,0,0,152nd Ave NE & NE Shen St
0,1,0,Redmond Technology Station - Bay 1
0,0,0,Redmond Technology Station - Bay 1
