service_id,date,exception_type
SOUNDER_GAMEDAY_1310,20240512,1
SOUNDER_GAMEDAY_1310,20240602,1
SOUNDER_GAMEDAY_1310,20240616,1
SOUNDER_GAMEDAY_1310,20240630,1
SOUNDER_GAMEDAY_1310,20240707,1
SOUNDER_GAMEDAY_1310,20240721,1
SOUNDER_GAMEDAY_1310,20240804,1
SOUNDER_GAMEDAY_1310,20240811,1
SOUNDER_GAMEDAY_1310,20240825,1
SOUNDER_GAMEDAY_1600,20240505,1
SOUNDER_GAMEDAY_1700,20240323,1
SOUNDER_GAMEDAY_1700,20240713,1
TLINE_2023_HTLE12_Sunday,20240527,1
TLINE_2023_HTLE12_Sunday,20240704,1
TLINE_2023_HTLE12_Weekday,20240527,2
TLINE_2023_HTLE12_Weekday,20240704,2
WD_SNDR_20230320_Weekday,20240527,2
WD_SNDR_20230320_Weekday,20240704,2
