fare_id,route_id,origin_id,destination_id
12,SNDR_TL,S_LW,S_ST
13,SNDR_TL,S_LW,S_TD
15,SNDR_TL,S_LW,S_PU
15,SNDR_TL,S_LW,S_SU
17,SNDR_TL,S_LW,S_AU
18,SNDR_TL,S_LW,S_KE
19,SNDR_TL,S_LW,S_TK
22,SNDR_TL,S_LW,S_KS
12,SNDR_TL,S_ST,S_LW
12,SNDR_TL,S_ST,S_TD
14,SNDR_TL,S_ST,S_PU
15,SNDR_TL,S_ST,S_SU
16,SNDR_TL,S_ST,S_AU
17,SNDR_TL,S_ST,S_KE
19,SNDR_TL,S_ST,S_TK
21,SNDR_TL,S_ST,S_KS
13,SNDR_TL,S_TD,S_LW
12,SNDR_TL,S_TD,S_ST
13,SNDR_TL,S_TD,S_PU
13,SNDR_TL,S_TD,S_SU
15,SNDR_TL,S_TD,S_AU
16,SNDR_TL,S_TD,S_KE
17,SNDR_TL,S_TD,S_TK
20,SNDR_TL,S_TD,S_KS
15,SNDR_TL,S_PU,S_LW
14,SNDR_TL,S_PU,S_ST
13,SNDR_TL,S_PU,S_TD
12,SNDR_TL,S_PU,S_SU
13,SNDR_TL,S_PU,S_AU
15,SNDR_TL,S_PU,S_KE
16,SNDR_TL,S_PU,S_TK
18,SNDR_TL,S_PU,S_KS
15,SNDR_TL,S_SU,S_LW
15,SNDR_TL,S_SU,S_ST
13,SNDR_TL,S_SU,S_TD
12,SNDR_TL,S_SU,S_PU
13,SNDR_TL,S_SU,S_AU
14,SNDR_TL,S_SU,S_KE
15,SNDR_TL,S_SU,S_TK
18,SNDR_TL,S_SU,S_KS
17,SNDR_TL,S_AU,S_LW
16,SNDR_TL,S_AU,S_ST
15,SNDR_TL,S_AU,S_TD
13,SNDR_TL,S_AU,S_PU
13,SNDR_TL,S_AU,S_SU
12,SNDR_TL,S_AU,S_KE
14,SNDR_TL,S_AU,S_TK
16,SNDR_TL,S_AU,S_KS
18,SNDR_TL,S_KE,S_LW
17,SNDR_TL,S_KE,S_ST
16,SNDR_TL,S_KE,S_TD
15,SNDR_TL,S_KE,S_PU
14,SNDR_TL,S_KE,S_SU
12,SNDR_TL,S_KE,S_AU
12,SNDR_TL,S_KE,S_TK
15,SNDR_TL,S_KE,S_KS
19,SNDR_TL,S_TK,S_LW
19,SNDR_TL,S_TK,S_ST
17,SNDR_TL,S_TK,S_TD
16,SNDR_TL,S_TK,S_PU
15,SNDR_TL,S_TK,S_SU
14,SNDR_TL,S_TK,S_AU
12,SNDR_TL,S_TK,S_KE
14,SNDR_TL,S_TK,S_KS
22,SNDR_TL,S_KS,S_LW
21,SNDR_TL,S_KS,S_ST
20,SNDR_TL,S_KS,S_TD
18,SNDR_TL,S_KS,S_PU
18,SNDR_TL,S_KS,S_SU
16,SNDR_TL,S_KS,S_AU
15,SNDR_TL,S_KS,S_KE
14,SNDR_TL,S_KS,S_TK
12,SNDR_EV,S_EV,S_MU
15,SNDR_EV,S_EV,S_ED
19,SNDR_EV,S_EV,S_KS
14,SNDR_EV,S_MU,S_ED
12,SNDR_EV,S_MU,S_EV
17,SNDR_EV,S_MU,S_KS
14,SNDR_EV,S_ED,S_MU
15,SNDR_EV,S_ED,S_EV
15,SNDR_EV,S_ED,S_KS
17,SNDR_EV,S_KS,S_MU
15,SNDR_EV,S_KS,S_ED
19,SNDR_EV,S_KS,S_EV
tline,TLINE,,
tline,TLINE,TLZ,TLZ
link1,100479,N09,N11
link2,100479,N07,N11
link2,100479,N05,N11
link2,100479,N03,N11
link3,100479,DSTT,N11
link3,100479,C13,N11
link3,100479,C15,N11
link3,100479,C19,N11
link3,100479,C23,N11
link4,100479,C25,N11
link4,100479,C27,N11
link4,100479,C29,N11
link5,100479,C35,N11
link6,100479,C37,N11
link6,100479,S01,N11
link1,100479,N11,N09
link1,100479,N07,N09
link1,100479,N05,N09
link2,100479,N03,N09
link2,100479,DSTT,N09
link2,100479,C13,N09
link3,100479,C15,N09
link3,100479,C19,N09
link3,100479,C23,N09
link3,100479,C25,N09
link3,100479,C27,N09
link4,100479,C29,N09
link5,100479,C35,N09
link5,100479,C37,N09
link5,100479,S01,N09
link2,100479,N11,N07
link1,100479,N09,N07
link1,100479,N05,N07
link2,100479,N03,N07
link2,100479,DSTT,N07
link2,100479,C13,N07
link2,100479,C15,N07
link3,100479,C19,N07
link3,100479,C23,N07
link3,100479,C25,N07
link3,100479,C27,N07
link3,100479,C29,N07
link5,100479,C35,N07
link5,100479,C37,N07
link5,100479,S01,N07
link2,100479,N11,N05
link1,100479,N09,N05
link1,100479,N07,N05
link1,100479,N03,N05
link2,100479,DSTT,N05
link2,100479,C13,N05
link2,100479,C15,N05
link2,100479,C19,N05
link2,100479,C23,N05
link3,100479,C25,N05
link3,100479,C27,N05
link3,100479,C29,N05
link4,100479,C35,N05
link5,100479,C37,N05
link5,100479,S01,N05
link2,100479,N11,N03
link2,100479,N09,N03
link2,100479,N07,N03
link1,100479,N05,N03
link1,100479,DSTT,N03
link1,100479,C13,N03
link1,100479,C15,N03
link2,100479,C19,N03
link2,100479,C23,N03
link2,100479,C25,N03
link2,100479,C27,N03
link3,100479,C29,N03
link4,100479,C35,N03
link4,100479,C37,N03
link4,100479,S01,N03
link3,100479,N11,DSTT
link2,100479,N09,DSTT
link2,100479,N07,DSTT
link2,100479,N05,DSTT
link1,100479,N03,DSTT
link1,100479,DSTT,DSTT
link1,100479,C13,DSTT
link1,100479,C15,DSTT
link1,100479,C19,DSTT
link2,100479,C23,DSTT
link2,100479,C25,DSTT
link2,100479,C27,DSTT
link2,100479,C29,DSTT
link4,100479,C35,DSTT
link4,100479,C37,DSTT
link4,100479,S01,DSTT
link3,100479,N11,C13
link2,100479,N09,C13
link2,100479,N07,C13
link2,100479,N05,C13
link1,100479,N03,C13
link1,100479,DSTT,C13
link1,100479,C15,C13
link1,100479,C19,C13
link1,100479,C23,C13
link1,100479,C25,C13
link2,100479,C27,C13
link2,100479,C29,C13
link3,100479,C35,C13
link4,100479,C37,C13
link4,100479,S01,C13
link3,100479,N11,C15
link2,100479,N09,C15
link2,100479,N07,C15
link2,100479,N05,C15
link1,100479,N03,C15
link1,100479,DSTT,C15
link1,100479,C13,C15
link1,100479,C19,C15
link1,100479,C23,C15
link1,100479,C25,C15
link2,100479,C27,C15
link2,100479,C29,C15
link3,100479,C35,C15
link3,100479,C37,C15
link4,100479,S01,C15
link3,100479,N11,C19
link3,100479,N09,C19
link3,100479,N07,C19
link2,100479,N05,C19
link2,100479,N03,C19
link1,100479,DSTT,C19
link1,100479,C13,C19
link1,100479,C15,C19
link1,100479,C23,C19
link1,100479,C25,C19
link2,100479,C27,C19
link2,100479,C29,C19
link3,100479,C35,C19
link3,100479,C37,C19
link4,100479,S01,C19
link3,100479,N11,C23
link3,100479,N09,C23
link3,100479,N07,C23
link2,100479,N05,C23
link2,100479,N03,C23
link2,100479,DSTT,C23
link1,100479,C13,C23
link1,100479,C15,C23
link1,100479,C19,C23
link1,100479,C25,C23
link1,100479,C27,C23
link2,100479,C29,C23
link3,100479,C35,C23
link3,100479,C37,C23
link4,100479,S01,C23
link4,100479,N11,C25
link3,100479,N09,C25
link3,100479,N07,C25
link3,100479,N05,C25
link2,100479,N03,C25
link2,100479,DSTT,C25
link1,100479,C13,C25
link1,100479,C15,C25
link1,100479,C19,C25
link1,100479,C23,C25
link1,100479,C27,C25
link1,100479,C29,C25
link2,100479,C35,C25
link3,100479,C37,C25
link3,100479,S01,C25
link4,100479,N11,C27
link3,100479,N09,C27
link3,100479,N07,C27
link3,100479,N05,C27
link2,100479,N03,C27
link2,100479,DSTT,C27
link2,100479,C13,C27
link2,100479,C15,C27
link2,100479,C19,C27
link1,100479,C23,C27
link1,100479,C25,C27
link1,100479,C29,C27
link2,100479,C35,C27
link3,100479,C37,C27
link3,100479,S01,C27
link4,100479,N11,C29
link4,100479,N09,C29
link3,100479,N07,C29
link3,100479,N05,C29
link3,100479,N03,C29
link2,100479,DSTT,C29
link2,100479,C13,C29
link2,100479,C15,C29
link2,100479,C19,C29
link2,100479,C23,C29
link1,100479,C25,C29
link1,100479,C27,C29
link2,100479,C35,C29
link2,100479,C37,C29
link3,100479,S01,C29
link5,100479,N11,C35
link5,100479,N09,C35
link5,100479,N07,C35
link4,100479,N05,C35
link4,100479,N03,C35
link4,100479,DSTT,C35
link3,100479,C13,C35
link3,100479,C15,C35
link3,100479,C19,C35
link3,100479,C23,C35
link2,100479,C25,C35
link2,100479,C27,C35
link2,100479,C29,C35
link1,100479,C37,C35
link2,100479,S01,C35
link6,100479,N11,C37
link5,100479,N09,C37
link5,100479,N07,C37
link5,100479,N05,C37
link4,100479,N03,C37
link4,100479,DSTT,C37
link4,100479,C13,C37
link3,100479,C15,C37
link3,100479,C19,C37
link3,100479,C23,C37
link3,100479,C25,C37
link3,100479,C27,C37
link2,100479,C29,C37
link1,100479,C35,C37
link1,100479,S01,C37
link6,100479,N11,S01
link5,100479,N09,S01
link5,100479,N07,S01
link5,100479,N05,S01
link4,100479,N03,S01
link4,100479,DSTT,S01
link4,100479,C13,S01
link4,100479,C15,S01
link4,100479,C19,S01
link4,100479,C23,S01
link3,100479,C25,S01
link3,100479,C27,S01
link3,100479,C29,S01
link2,100479,C35,S01
link1,100479,C37,S01
link1,2LINE,E11,E09
link1,2LINE,E15,E09
link2,2LINE,E19,E09
link2,2LINE,E21,E09
link2,2LINE,E23,E09
link2,2LINE,E25,E09
link2,2LINE,E27,E09
link1,2LINE,E09,E11
link1,2LINE,E15,E11
link1,2LINE,E19,E11
link1,2LINE,E21,E11
link1,2LINE,E23,E11
link2,2LINE,E25,E11
link2,2LINE,E27,E11
link1,2LINE,E09,E15
link1,2LINE,E11,E15
link1,2LINE,E19,E15
link1,2LINE,E21,E15
link1,2LINE,E23,E15
link2,2LINE,E25,E15
link2,2LINE,E27,E15
link2,2LINE,E09,E19
link1,2LINE,E11,E19
link1,2LINE,E15,E19
link1,2LINE,E21,E19
link1,2LINE,E23,E19
link2,2LINE,E25,E19
link2,2LINE,E27,E19
link2,2LINE,E09,E21
link1,2LINE,E11,E21
link1,2LINE,E15,E21
link1,2LINE,E19,E21
link1,2LINE,E23,E21
link1,2LINE,E25,E21
link2,2LINE,E27,E21
link2,2LINE,E09,E23
link1,2LINE,E11,E23
link1,2LINE,E15,E23
link1,2LINE,E19,E23
link1,2LINE,E21,E23
link1,2LINE,E25,E23
link1,2LINE,E27,E23
link2,2LINE,E09,E25
link2,2LINE,E11,E25
link2,2LINE,E15,E25
link2,2LINE,E19,E25
link1,2LINE,E21,E25
link1,2LINE,E23,E25
link1,2LINE,E27,E25
link2,2LINE,E09,E27
link2,2LINE,E11,E27
link2,2LINE,E15,E27
link2,2LINE,E19,E27
link2,2LINE,E21,E27
link1,2LINE,E23,E27
link1,2LINE,E25,E27
